<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8"/>
    <title>Restaurants</title>
    <style>
        .js-sticky {
            display: block;
        }

        @media screen and (max-width: 768px) {
            .js-sticky {
                display: none;
            }
        }

        .fh5co-main-nav {
            position: relative;
            background: #ED1C23;
        }

        body {
            font-family: "5", serif;
            font-size: 18px;
            font-weight: 300;
            line-height: 2;
            color: #5e493a;
        }

        a {
            color: #fb6e14;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
        }

        .fh5co-main-nav .fh5co-menu-1,
        .fh5co-main-nav .fh5co-menu-2,
        .fh5co-main-nav .fh5co-logo {
            vertical-align: middle;
            float: left;
            line-height: 0;
            color: blue;
        }

        .fh5co-main-nav .fh5co-menu-1 a,
        .fh5co-main-nav .fh5co-menu-2 a,
        .fh5co-main-nav .fh5co-logo a {
            padding: 35px 0px;
            color: white;
            display: -moz-inline-stack;
            display: inline-block;
            zoom: 1;
            *display: inline;
        }

        .fh5co-main-nav .fh5co-menu-1 {

            text-align: left;
            width: 40.33%;
        }

        .fh5co-main-nav .fh5co-menu-1 a {
            vertical-align: middle;
        }

        .fh5co-main-nav .fh5co-logo {
            text-align: center;
            width: 19.33%;
            font-size: 40px;
            font-family: "Playfair Display", serif;
            font-weight: 700;
            font-style: italic;
        }

        .fh5co-main-nav .fh5co-logo a {
            position: relative;
            top: -5px;
            display: inline-block;
        }

        .fh5co-main-nav .fh5co-menu-2 {
            text-align: right;
            width: 40.33%;
        }

        .button {
            border-radius: 15px;
            background-color: white;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        }

        body {
            font-size: 15px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #333;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        #actualMap {
            height: 200px;
        }



    </style>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic|Merriweather:300,400italic,300italic,400,700italic'/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
</head>
<body>

<div id="fh5co-container">

    <div class="js-sticky">
        <div class="fh5co-main-nav">
            <div class="container-fluid">
                <div class="fh5co-menu-1">
                    <a href="/home" data-nav-section="home">
                        <button class="button">Home</button>
                    </a>
                </div>
                <div class="fh5co-logo">
                    <a>The RestaWeb</a>
                </div>
                <div class="text-left">
                    <div class="fh5co-menu-2">
                        <a th:if="${!logged}" href="/registration" data-nav-section="menu">
                            <button class="button">Register</button>
                        </a>
                        <a th:if="${role == 'admin'}" href="/admin/restaurants" data-nav-section="events">
                            <button class="button">Admin</button>
                        </a>
                        <a th:if="${!logged}" href="/login" data-nav-section="events">
                            <button class="button">Login</button>
                        </a>
                        <a th:if="${logged}" href="/logout" data-nav-section="menu">
                            <button class="button">Logout</button>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="container">
        <h1 th:text="${restaurant.name}" align="center"></h1>
        <div id='actualMap'></div>
        <div class="form-group">
            <div class="col-md-6">
                <h4 class="control-label col-md-1"><b>Likes:</b></h4>
                <h4 class="col-md-1" th:text="${likes}"></h4>
                <div th:if="${logged}">
                    <a class="col-md-3" th:href="${'/restaurant/like/' + restaurant.id}"
                       th:if="${!isLiked}">
                        <button class="btn btn-success">Like</button>
                    </a>
                </div>
                <div th:if="${logged}">
                    <a class="col-md-3" th:href="${'/restaurant/dislike/' + restaurant.id}"
                       th:if="${isLiked}">
                        <button class="btn btn-danger"> Dislike</button>
                    </a>
                </div>
                <h4 class="control-label col-md-1"><b>Score: </b></h4>
                <h4 class="col-md-1" th:text="${averageScore}"></h4>
            </div>
        </div>

        <div th:if="${!logged}" class="form-group">
            <div class="col-md-10">
                <h4><b>You must be logged in to like or dislike the restaurant</b></h4>
            </div>
        </div>

        <div class="form-group">
            <div class="col-md-10">
                <h4><b>Description: </b></h4>
            </div>
        </div>

        <div class="form-group">
            <div class="col-md-10">
                <p th:text="${restaurant.description}"></p>
            </div>
        </div>

        <div th:if="${#lists.size(restaurant.categories)}" class="form-group">
            <div class="col-md-10">
                <h4 class="control-label col-md-2"><b>Categories:</b></h4>
            </div>
        </div>

        <div th:if="${#lists.size(restaurant.categories)}">
            <ul th:each="category: ${restaurant.categories}">
                <li class="col-md-10 form-group" th:text="${category.name}"></li>
            </ul>
        </div>

        <div class="form-group">
            <div class="col-md-10 ">
                <h4 class="control-label col-md-1"><b>City: </b></h4>
                <h4 class="col-md-10" th:text="${restaurant.city.name}"></h4>
            </div>
        </div>

        <div th:if="${#lists.size(photos)}" class="form-group">
            <div class="col-md-10">
                <h4 class="control-label col-md-2"><b>Photos: </b></h4>
            </div>
        </div>

        <div th:if="${#lists.size(photos)}" class="form-group">
            <div class="col-md-10">
                <div th:each="photo : ${photos}">
                    <img th:src="@{'data:image/jpg;base64,' +  ${photo}}" width="400"/>
                </div>
            </div>
        </div>

        <div th:if="${#lists.size(restaurant.comments)}" class="form-group">
            <div class="col-md-10">
                <h4 class="control-label"><b>Comments:</b></h4>
            </div>
        </div>

        <div th:each="comment : ${restaurant.comments}" class="row">
            <!--<div class="col-sm-1">-->
            <!--<div class="thumbnail">-->
            <!--<img class="img-responsive user-photo" src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png"/>-->
            <!--</div>-->
            <!--</div>-->
            <div class="col-sm-5">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <a th:href="${'/user/view/' + comment.user.id}"><b  th:title="${comment.user.username}" th:text="${comment.user.username}"></b></a>
                        <span class="text-muted">Score:</span>
                        <span class="text-muted" th:text="${comment.score}"></span>
                    </div>
                    <div class="panel-body" th:text="${comment.text}"></div>
                </div>
            </div>
        </div>

        <script th:inline="javascript">
        let actualMap;
        let newMarkerMap;
        let flagMap = true;

        function initMap() {
            var direcService = new google.maps.DirectionsService;
            var direcDisplay = new google.maps.DirectionsRenderer;

            /*<![CDATA[*/
            let mapRestaurant = /*[[${mapRestaurant}]]*/ 'default';
            actualMap = new google.maps.Map(document.getElementById('actualMap'), {
                center: {lat: mapRestaurant.latitude, lng: mapRestaurant.longitude },
                zoom: 8
            });
            direcDisplay.setMap(actualMap);

            var marker = new google.maps.Marker({
                position: {lat: mapRestaurant.latitude, lng: mapRestaurant.longitude },
                map: actualMap,
                title: mapRestaurant.name
            });

            actualMap.addListener('click', function(r) {
                if (flagMap) {
                newMarkerMap = new google.maps.Marker({
                    position: r.latLng,
                    map: actualMap,
                });
                flagMap = false;
            }
            else
                newMarkerMap.setPosition(r.latLng);
            let restaurantLocation = new google.maps.LatLng(mapRestaurant.latitude,mapRestaurant.longitude);
            let clickLocation = r.latLng;
            calculateAndDisplayRoute(direcService, direcDisplay, restaurantLocation, clickLocation);
            });
            /*]]>*/
        }

        function calculateAndDisplayRoute(directionsService, directionsDisplay, restaurantLocation, clickLocation) {

            directionsService.route({
                origin: restaurantLocation,
                destination: clickLocation,
                travelMode: 'DRIVING'
            }, function(response, status) {
            if (status === 'OK')
                directionsDisplay.setDirections(response);
            else
                window.alert('error');
            });
        }
        </script>
        <script async="async" defer="defer"
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDyYErgX5t-pShxDcxp3FbHX4Cdnmb01f0&amp;callback=initMap">
        </script>


        <div th:if="${logged}">
            <div class="col-md-10 ">
                <div class="container">
                    <form class="form-horizontal" th:object="${comment}" th:action="@{/comment}" method="post">
                        <div class="form-group">
                            <div class="col-md-10">
                                <input type="hidden" th:value="${restaurant.id}" th:field="*{restaurant}"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-10">
                                <input type="hidden" th:value="${user.id}" th:field="*{user}"/><label
                                    th:if="${#fields.hasErrors('user')}" th:errors="*{user}"
                                    class="validation-message">Errors</label>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-9">
                                <input type="hidden" name="restaurant" id="restaurant" th:value="${restaurant.id}"/>
                                <input type="hidden" name="user" id="user" th:value="${user.id}"/>
                                <textarea th:if="${userComment==null}" name="text" id="text" cols="50" rows="5"></textarea>
                                <textarea th:if="${userComment!=null}" name="text" id="text" th:text="${userComment.text}"  cols="50" rows="5"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-9">
                                <span>Score: </span>
                                <select th:field="*{score}">
                                    <option class="btn btn-default dropdown-toggle" th:each="score : ${calification}" th:value="${score}" th:text="${score}">
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-3">
                                <button th:if="${userComment==null}" type="submit" value="Comment" class="btn btn-primary btn-lg">Comment
                                </button>
                                <button th:if="${userComment!=null}" type="submit" value="Edit" class="btn btn-primary btn-lg">Edit
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div th:if="${!logged}">
            <div class="form-group">
                <div class="col-md-10">
                    <h4 style="color:#ED1C23"><b>You must be logged in to comment the restaurant</b></h4>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

